C971/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="blueColor">#1E90FF</Color>
            <Color x:Key="whiteColor">#FFFFFF</Color>
            <Style x:Key="navBar" TargetType="Page">
                <Setter Property="BackgroundColor" Value="#1E90FF" />

            </Style>
            <Style x:Key="navigationTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="50, 0, 0, 0"/>
            </Style>
            <Style x:Key="add_editNavigationTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="70, 0, 0, 0"/>
            </Style>
            <Style x:Key="termDates" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource blueColor}"/>
                <Setter Property="TextColor" Value="{StaticResource whiteColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>