C971/CourseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.CourseDetails">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label x:Name="navigationTitle" Style="{StaticResource navigationTitle}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="termButton" Text="Term" Clicked="termButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="courseDates" Style="{StaticResource Details}"></Label>
                <Label x:Name="courseStatus" Style="{StaticResource Details}"></Label>
                <Label x:Name="instructorName" Style="{StaticResource Details}"></Label>
                <Label x:Name="instructorPhone" Style="{StaticResource Details}"></Label>
                <Label x:Name="instructorEmail" Style="{StaticResource Details}"></Label>
                <Label Text="Course Notes:" Style="{StaticResource Details}" FontAttributes="Bold"/>
                <Label x:Name="courseNotes" Style="{StaticResource Details}" LineBreakMode="MiddleTruncation"/>
                <Label x:Name="notifications" Style="{StaticResource Details}"></Label>
                    <Button Text="Share Notes" Style="{StaticResource shareButton}" x:Name="shareNotes"
                            Clicked="shareNotes_Clicked"/>
                </StackLayout>
            </ScrollView>
            <Button Text="Assessments" x:Name="AssessmentButton" VerticalOptions="EndAndExpand" Clicked="AssessmentButton_Clicked"/>
            <Button Text="Update Course" x:Name="updateButton" VerticalOptions="End" Clicked="updateButton_Clicked"/>
            <Button Text="Delete Course" x:Name="deleteButton" VerticalOptions="End" Clicked="deleteButton_Clicked" BackgroundColor="red"/>
    </StackLayout>
    
</ContentPage>