C971/TermDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.TermDetails">
    
    <NavigationPage.TitleView>
        <StackLayout>
            <Label x:Name="navigationTitle" Style="{StaticResource navigationTitle}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="homeButton" Text="Home" Clicked="homeButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar x:Name="searchBarText" Placeholder="Search Course" TextChanged="SearchBar_TextChanged"></SearchBar>
        <Label x:Name="termDates" Style="{StaticResource termDates}"></Label>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="listView"
                          ItemSelected="listView_ItemSelected" Style="{StaticResource listItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding CourseTitle}" TextColor="DarkBlue"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <Button Text="Add Course" x:Name="addCourseButton" Clicked="addCourseButton_Clicked" BackgroundColor="#5dbea3"/>
        <Button Text="Update Term" x:Name="updateButton" Clicked="updateButton_Clicked" />
        <Button Text="Delete Term" x:Name="deleteButton" Clicked="deleteButton_Clicked" BackgroundColor="red"/>
    </StackLayout>

</ContentPage>