C971/UpdateAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.UpdateAssessmentPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label x:Name="navigationTitle" Style="{StaticResource add_editNavigationTitle}" Text="Update Assessment"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="cancelButton" Text="Cancel" Clicked="cancelButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to the Update Assessment Page!"
                HorizontalOptions="Center" />
            <Entry x:Name="assessmentTitle" Placeholder="Add Assessment Title" FontSize="Small"></Entry>
            <Label Text="Assessment Start Date" FontSize="Small"></Label>
            <DatePicker x:Name="startDateEntered" FontSize="Small"></DatePicker>
            <Label Text="Assessment End Date" FontSize="Small"></Label>
            <DatePicker x:Name="endDateEntered" FontSize="Small"></DatePicker>
            <Picker Title="Assessment Type" x:Name="assessmentType" FontSize="Small">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Objective Assessment</x:String>
                        <x:String>Performance Assessment</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Enable Notifications" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" FontSize="Small"/>
            <Switch 
                            x:Name="notificationButton"
                            HorizontalOptions="CenterAndExpand" 
                            Scale="1.2"/>
            <Button Text="Save Assessment" x:Name="SaveAssessmentButton" VerticalOptions="EndAndExpand" Clicked="SaveAssessmentButton_Clicked" BackgroundColor="#42c90c"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>